properties.0.name=Chips
properties.0.value=Hi3798MV100#HiProc#;Hi3521A#HiProc#;Hi3516CV300#HiProc#;Hi3535#HiProc#;
properties.1.name=HiTool
properties.1.value=true
properties.2.name=build.id
properties.2.value=HiProc
properties.3.name=build.time
properties.3.value=1477555338878
properties.4.name=build.ver
properties.4.value=0.0.0
properties.5.name=info
properties.5.value=NIOUrH/ITr8xVLLL5rKVeJZShJh01Q1+2V2pOowjou54BtAk+FjCprC2iRvlCiFh
properties.6.name=lic.type
properties.6.value=dO3Cgp8pMcWA
properties.7.name=platform.version
properties.7.value=2.0.2
properties.8.name=tool.feature
properties.8.value=org.soyatec.proc.feature
properties.9.name=tool.name
properties.9.value=HiProc
properties.10.name=tool.plugins
properties.10.value=com.hisilicon.proc
