  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   0               1                 无         HI3516APERB VERB PCB                                     1  PCS
   1               1                 08070472   SMD陶瓷电容-100V-1nF-+/-10%-                             1  PCS                                    C1
                                                X7R-0603                                                                                           
   2               1                 08070953   SMD陶瓷电容-6.3V-330nF-+/-                               2  PCS                                    C2  C3
                                                10%-X5R-0402-终端专用                                                                              
   3               1                 08070605   SMD陶瓷电容-50V-0.039nF-+/-                              2  PCS                                    C4  C5
                                                5%-NPO-0402                                                                                        
   4               1                 08070729   SMD陶瓷电容-10V-10000nF-+/-                              2  PCS                                    C6  C173
                                                10%-X7R-1206                                                                                       
   5               1                 08071039   SMD陶瓷电容-50V-0.0056nF-+/-                             1  PCS                                    C7
                                                0.05pF-NPO-0402                                                                                    
   6               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               91  PCS                                    C8  C16  C17  C18  C19  C20  C21
                                                10%-X7R-0402-BT                                                                                    C22  C23  C84  C86  C91  C93
                                                                                                                                                   C94  C96  C98  C99  C100 C28
                                                                                                                                                   C29  C30  C31  C32  C33  C34
                                                                                                                                                   C35  C36  C37  C38  C39  C40
                                                                                                                                                   C41  C42  C210 C113 C114 C115
                                                                                                                                                   C116 C117 C126 C127 C138 C160
                                                                                                                                                   C178 C188 C189 C190 C212 C68
                                                                                                                                                   C69  C70  C71  C72  C73  C74
                                                                                                                                                   C75  C76  C102 C105 C106 C109
                                                                                                                                                   C110 C111 C112 C24  C25  C26
                                                                                                                                                   C27  C43  C44  C45  C46  C47
                                                                                                                                                   C48  C49  C50  C51  C52  C53
                                                                                                                                                   C54  C55  C56  C57  C58  C59
                                                                                                                                                   C60  C61  C64  C65  C66  C67
                                                                                                                                                   
   7               1                 08070693   SMD陶瓷电容-6.3V-10000nF-+/-                             2  PCS                                    C9  C10
                                                10%-X7R-0805                                                                                       
   8               1                 08070549   SMD陶瓷电容-50V-0.047nF-+/-                              2  PCS                                    C11  C12
                                                5%-NP0-0402                                                                                        
   9               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                              4  PCS                                    C13  C63  C77  C78
                                                20%-X5R-0402-TS16949                                                                               
  10               1                 08070680   SMD陶瓷电容-6.3V-47000nF-+/-                             2  PCS                                    C14  C15
                                                20%-X5R-1206                                                                                       
  11               1                 08070233   SMD陶瓷电容-50V-0.033nF-+/-                              3  PCS                                    C62  C107 C108
                                                5%-NPO-0603                                                                                        
  12               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                                6  PCS                                    C79  C80  C81  C82  C85  C214
                                                10%-X5R-0402                                                                                       
  13               1                 08020053   固体SMD钽电容-16V-47uF-+/-                               1  PCS                                    C83
                                                20%-片状-7.3*4.3*2.8mm-                                                                            
                                                ESR(0.9ohm)                                                                                        
  14               1                 08070627   SMD陶瓷电容-50V-100nF-+/-                                4  PCS                                    C87  C88  C89  C90
                                                10%-X7R-0603                                                                                       
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  15               1                 08070449   SMD陶瓷电容-16V-10nF-+/-10%-                             2  PCS                                    C92  C95
                                                X7R-0402-BT,TS16949                                                                                
  16               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               3  PCS                                    C97  C147 C148
                                                10%-X5R-0603                                                                                       
  17               1                 08070598   SMD陶瓷电容-10V-33nF-+/-10%-                             1  PCS                                    C101
                                                X7R-0402                                                                                           
  18               1                 08070825   SMD陶瓷电容-25V-22000nF-+/-                              8  PCS                                    C103 C104 C141 C183 C196 C197
                                                10%-X7R-1210-所有                                                                                  C198 C199
  19               1                 08070853   SMD陶瓷电容-50V-0.68nF-+/-                               2  PCS                                    C118 C119
                                                5%-NP0-0402-所有                                                                                   
  20               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                               7  PCS                                    C120 C121 C122 C123 C124 C125
                                                10%-X5R-0402-BT,TS16949                                                                            C169
  21               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            42  PCS                                    C128 C129 C130 C131 C132 C161
                                                20%-X5R-0603-BT,TS16949                                                                            C162 C171 C172 C174 C175 C176
                                                                                                                                                   C177 C179 C218 C220 C221 C222
                                                                                                                                                   C225 C226 C227 C180 C181 C182
                                                                                                                                                   C184 C185 C186 C187 C201 C202
                                                                                                                                                   C203 C204 C209 C211 C217 C163
                                                                                                                                                   C164 C165 C166 C167 C168 C170
                                                                                                                                                   
  22               1                 08070562   SMD陶瓷电容-6.3V-1000nF-+/-                              4  PCS                                    C133 C134 C135 C200
                                                10%-X5R-0603                                                                                       
  23               1                 08070630   SMD陶瓷电容-6.3V-22000nF-+/-                             2  PCS                                    C136 C137
                                                20%-X5R-1206-BT,TS16949                                                                            
  24               1                 08110006   固体SMD铝电容-16V-220uF-+/-                              1  PCS                                    C139
                                                20%-Polymer Aluminum-8*10mm-                                                                       
                                                Low(18mohm)-                                                                                       
                                                工艺耐温250degC,5s                                                                                 
  25               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              5  PCS                                    C143 C144 C145 C213 C216
                                                X7R-0402-BT                                                                                        
  26               1                 08070439   SMD陶瓷电容-2000V-1nF-+/-                                1  PCS                                    C146
                                                20%-X7R-1206                                                                                       
  27               1                 08070565   SMD陶瓷电容-6.3V-10000nF-+/-                             1  PCS                                    C149
                                                10%-X5R-0805-TS16949                                                                               
  28               1                 08070249   SMD陶瓷电容-50V-1nF-+/-10%-                              1  PCS                                    C150
                                                X7R-0603                                                                                           
  29               1                 08020091   固体SMD钽电容-10V-100uF-+/-                              1  PCS                                    C151
                                                20%-片状-7.3*4.3*3.1mm-                                                                            
                                                Low ESR(0.055ohm)-Polymer                                                                          
  30               1                 08010504   非固体插装铝电容-25V-220uF-                              1  PCS                                    C152
                                                +/-20%-8*11.5-3.5-0.6mm-                                                                           
                                                极性-105degC-5000h                                                                                 
  31               1                 08070731   SMD陶瓷电容-25V-10000nF-+/-                              5  PCS                                    C153 C156 C157 C158 C159
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                20%-X5R-1206                                                                                       
  32               1                 08070859   SMD陶瓷电容-10V-4700nF-+/-                               6  PCS                                    C192 C193 C205 C206 C207 C208
                                                10%-X7R-0805-所有                                                                                  
  33               1                 08070654   SMD陶瓷电容-6.3V-100000nF-                               1  PCS                                    C194
                                                +/-20%-X5R-1210                                                                                    
  34               1                 08070544   SMD陶瓷电容-50V-0.015nF-+/-                              2  PCS                                    C223 C224
                                                5%-NP0-0402                                                                                        
  35               1                 15040173   瞬态抑制二极管-17.1V-25.2V-                              1  PCS                                    D1
                                                1500W-59.5A-SMC(DO-214AB)                                                                          
  36               1                 15040135   瞬态抑制二极管-14.2V-15.8V-                              9  PCS                                    D2  D3  D4  D5  D9  D12  D13
                                                300W-0A-SOT-23                                                                                     D14  D15
  37               1                 15010083   快恢复二极管-200V-1A-0.95V-                              3  PCS                                    D6  D7  D8
                                                35ns-SMB-TS16949-单管-40A                                                                          
  38               1                 15010252   肖特基二极管-10V-3A-0.24V-                               1  PCS                                    D10
                                                SOD323-BT                                                                                          
  39               1                 15020062   发光二极管-0.015cd-                                      1  PCS                                    D11
                                                红色/630nm-15mA-0805                                                                               
  40               1                 19040108   保险管套件-快熔断-125V-5A-                               1  PCS                                    F1
                                                UL规格-0.016ohm-5.5A*A*Sec-                                                                        
                                                有                                                                                                 
  41               1                 16AP0J1A   TF卡-自锁卡座                                            2  PCS                                    J1  J2
  42               1                 14240174   耳机连接器-3.5mm耳机连接器-                              4  PCS                                    J3  J5  J10  J24
                                                6Pin-水平-SMT-终端专用                                                                             
  43               1                 14050028   插针-普通方脚插针-2PIN-单排-                             1  PCS                                    J4
                                                直式-5.84mm-2.92mm-2.54mm-                                                                         
                                                THT                                                                                                
  44               1                 14190002   电源连接器-1PIN-50V-2A-弯式-                             1  PCS                                    J6
                                                公座-DC头,焊接                                                                                     
  45               1                 16AP0J7A   自锁连接器-2x8pin-2.54mm-pitch                           1  PCS                                    J7
  46               1                 99052EXN   双边缘连接器-2*40-连接器-                                1  PCS                                    J8
                                                0.80mm-7.0mm-SMT                                                                                   
  47               1                 99052EXQ   双边缘连接器-2*40-                                       1  PCS                                    J9
                                                连接器(公)-0.80mm-9.0mm-SMT                                                                        
  48               1                 14160139   音视频连接器-RCA莲花插座-                                1  PCS                                    J11
                                                2PIN-弯母-THT-                                                                                     
                                                黄,从14160122中拆分,环保型号                                                                       
                                                华技终端专用                                                                                       
  49               1                 14240065   IO连接器-4+4Pin-                                         1  PCS                                    J12
                                                插座/侧面插入型-屏蔽-                                                                              
                                                A型USB插座                                                                                         
  50               1                 14080091   网口连接器-单排-单端口-8PIN-                             1  PCS                                    J13
                                                8bit-屏蔽-插座/侧面插入型-                                                                         
                                                引脚长2.54mm(适用1.6mm板厚)-                                                                       
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                带定位脚/带灯                                                                                      
  51               1                 14100219   普通插座-8PIN-单排-直式-                                 1  PCS                                    J14
                                                1.25mm-2.5mm-THT-1A                                                                                
  52               1                 16APJ18A   普通插座-2PIN-单排-直式-2.0mm-pitch                      2  PCS                                    J15  J18
  53               1                 99051MQF   120pins-高速连接器-                                      2  PCS                                    J16  J17
                                                0.5mm pitch-高3.15mm-母座-                                                                         
                                                QSH                                                                                                
  54               1                 14100167   普通插座-4PIN-单排-直式-                                 3  PCS                                    J20  J21  J22
                                                1.25mm-2mm-THT-1A                                                                                  
  55               1                 14240471   IO连接器-HDMI A母座-19pin-                               1  PCS                                    J26
                                                弯式-SMT带DIP脚-终端专用-                                                                          
                                                终端专用                                                                                           
  56               1                 11010097   电磁继电器-64.2ohm-3 V-30W-                              3  PCS                                    K1  K2  K3
                                                110VDC/125VAC-10.6*7.2*5.4-                                                                        
                                                SMT(Tap)                                                                                           
  57               1                 10100175   终端功率电感-2.2uH-+/-30%-                               3  PCS                                    L1  L3  L4
                                                2A-0.108ohm-2.5*2.0*1.2mm-                                                                         
                                                1008-2.2A                                                                                          
  58               1                 10031094   贴片电感器-4.7uH-+/-30%-                                 1  PCS                                    L2
                                                0.032ohm-4A-30degC max-                                                                            
                                                7.0*7.0*4.0mm-                                                                                     
                                                使用温度范围包括电感温升,工?                                                                      
  59               1                 10070012   EMI磁珠-+/-25%-220ohm-                                   7  PCS                                    LB1  LB2  LB3  LB4  LB5  LB6
                                                0.05ohm-2A-0805                                                                                    LB7
  60               1                 10070008   EMI磁珠-+/25%-100ohm-0.1ohm-                             5  PCS                                    LB8  LB10 LB11 LB12 LB13
                                                0.9A-0805                                                                                          
  61               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  1  PCS                                    LB9
                                                1.25ohm-0.25A-0402-                                                                                
                                                1400ohm@1GHZ                                                                                       
  62               1                 10070003   EMI磁珠-+/-25%-30ohm-                                    3  PCS                                    LB14 LB15 LB16
                                                0.05ohm-0.4A-0603                                                                                  
  63               1                 12010291   钟振-25MHz-+/-50ppm--40degC-                             1  PCS                                    OSC1
                                                85degC-3.3V-LVCMOS-SMD5032                                                                         
  64               1                 15060138   MOSFET-P沟道--30V--3A-                                   2  PCS                                    Q1  Q2
                                                98mohm--20V-SOT23                                                                                  
  65               1                 15050026   三极管-NPN-40V-600mA-225mW-                              3  PCS                                    Q3  Q7  Q8
                                                750mV@500mA-SOT23-                                                                                 
                                                100~300@150mA                                                                                      
  66               1                 33010116   温度传感器IC--55~125degC-3V-                             1  PCS                                    Q4
                                                5.5V-数字温度-+/-2degC-TO-                                                                         
                                                TR-750000us-9bit-1-                                                                                
                                                wire总线接口                                                                                       
  67               1                 15050014   三极管-NPN-45V-100mA-225mW-                              2  PCS                                    Q5  Q6
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                600mV@100mA max-SOT-23-                                                                            
                                                110@2mA                                                                                            
  68               1                 07090819   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R2  R87
                                                47000ohm-+/-5%-0402-ELOM                                                                           
  69               1                 07090937   片式厚膜电阻器-0.1W-                                     1  PCS                                    R3
                                                27000ohm-+/-1%-0603                                                                                
  70               1                 07090807   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R4  R5  R179 R180
                                                100ohm-+/-5%-0402-BT                                                                               
  71               1                 07091238   片式厚膜电阻器-0.1W-                                     1  PCS                                    R6
                                                75000ohm-+/-1%-0603                                                                                
  72               1                 07091537   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R7
                                                2200ohm-+/-1%-0402--                                                                               
                                                供电专用-07090810-供电专用                                                                         
  73               1                 07091295   片式厚膜电阻器-0.1W-5100ohm-                             2  PCS                                    R8  R9
                                                +/-1%-0603                                                                                         
  74               1                 07090840   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R10
                                                120ohm-+/-5%-0402                                                                                  
  75               1                 07090836   片式厚膜电阻器-0.0625W-                                  7  PCS                                    R11  R12  R13  R14  R15  R16
                                                33ohm-+/-1%-0402                                                                                   R190
  76               1                 07090815   片式厚膜电阻器-0.0625W-                                 23  PCS                                    R17  R18  R19  R57  R60  R61
                                                10000ohm-+/-5%-0402-BT                                                                             R62  R63  R64  R65  R66  R67
                                                                                                                                                   R132 R125 R122 R123 R124 R121
                                                                                                                                                   R128 R131 R130 R129 R133
  77               1                 07090264   片式厚膜电阻器-0.1W-10ohm-                               4  PCS                                    R21  R22  R50  R81
                                                +/-5%-0603-TS16949                                                                                 
  78               1                 07090603   片式厚膜电阻器-0.1W-100ohm-                              1  PCS                                    R23
                                                +/-1%-0603                                                                                         
  79               1                 07090880   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R24  R25
                                                18ohm-+/-5%-0402                                                                                   
  80               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                               20  PCS                                    R26  R152 R154 R156 R159 R160
                                                <50mohm-0603-1A-BT,TS16949                                                                         R162 R171 R189 R191 R192 R202
                                                                                                                                                   R212 R163 R164 R165 R166 R167
                                                                                                                                                   R168 R170
  81               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             8  PCS                                    R28  R29  R30  R31  R32  R33
                                                < 50mohm-0402-1A-BT                                                                                R34  R195
  82               1                 07090857   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R36
                                                1000000ohm-+/-1%-0402                                                                              
  83               1                 07090809   片式厚膜电阻器-0.0625W-                                 19  PCS                                    R37  R38  R39  R40  R41  R42
                                                1000ohm-+/-5%-0402-BT                                                                              R43  R44  R45  R46  R47  R48
                                                                                                                                                   R49  R51  R109 R142 R143 R198
                                                                                                                                                   R208
  84               1                 07090886   片式厚膜电阻器-0.1W-1100ohm-                             6  PCS                                    R52  R53  R54  R55  R56  R188
                                                +/-1%-0603                                                                                         
  85               1                 07091203   片式厚膜电阻器-0.1W-                                     2  PCS                                    R58  R59
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                12000ohm-+/-1%-0603                                                                                
  86               1                 07090837   片式厚膜电阻器-0.1W-1ohm-+/-                             2  PCS                                    R69  R70
                                                1%-0603                                                                                            
  87               1                 07090831   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R71  R72  R73  R74
                                                100000ohm-+/-5%-0402-BT                                                                            
  88               1                 07090246   片式厚膜电阻器-0.1W-4700ohm-                             4  PCS                                    R75  R76  R78  R79
                                                +/-5%-0603-TS16949                                                                                 
  89               1                 07090641   片式厚膜电阻器-0.1W-7500ohm-                             1  PCS                                    R82
                                                +/-1%-0603                                                                                         
  90               1                 07090638   片式厚膜电阻器-0.1W-510ohm-                              2  PCS                                    R83  R84
                                                +/-5%-0603                                                                                         
  91               1                 07090808   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R85
                                                220ohm-+/-5%-0402-BT                                                                               
  92               1                 07090845   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R86
                                                4300ohm-+/-5%-0402                                                                                 
  93               1                 07090826   片式厚膜电阻器-0.1W-7680ohm-                             1  PCS                                    R88
                                                +/-1%-0603                                                                                         
  94               1                 07091305   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R89
                                                10ohm-+/-1%-0402                                                                                   
  95               1                 07091372   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R90
                                                15000ohm-+/-1%-0402-BT                                                                             
  96               1                 07091354   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R91  R92
                                                2000ohm-+/-1%-0402-BT                                                                              
  97               1                 07090855   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R93  R94
                                                470000ohm-±1％-0402                                                                               
  98               1                 07091374   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R95
                                                20000ohm-+/-1%-0402-TS16949                                                                        
  99               1                 07091321   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R96
                                                75ohm-+/-1%-0402                                                                                   
 100               1                 07091355   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R97
                                                2430ohm-+/-1%-0402                                                                                 
 101               1                 07090637   片式厚膜电阻器-0.1W-75ohm-                               6  PCS                                    R98  R99  R100 R101 R102 R181
                                                +/-5%-0603                                                                                         
 102               1                 07090719   片式厚膜电阻器-0.1W-                                     2  PCS                                    R103 R104
                                                24300ohm-+/-1%-0603                                                                                
 103               1                 07091285   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R105 R106
                                                560ohm-+/-5%-0402-终端专用-                                                                        
                                                终端专用                                                                                           
 104               1                 07090277   片式厚膜电阻器-0.1W-1000ohm-                             1  PCS                                    R108
                                                +/-5%-0603-TS16949                                                                                 
 105               1                 07091356   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R110 R139
                                                2700ohm-+/-1%-0402                                                                                 
 106               1                 07090793   片式厚膜电阻器-0.0625W-                                 18  PCS                                    R111 R112 R113 R114 R115 R116
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
                                                4700ohm-+/-5%-0402-BT                                                                              R117 R118 R119 R120 R205 
                                                                                                                                                   R134 R136 R194 R126 R127
                                                                                                                                                   R204 R209  
 107               1                 07091377   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R137 R138
                                                24900ohm-+/-1%-0402                                                                                
 108               1                 07090924   片式厚膜电阻器-0.1W-                                     1  PCS                                    R140
                                                12700ohm-+/-1%-0603                                                                                
 109               1                 07090803   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R141
                                                22ohm-+/-5%-0402-BT                                                                                
 110               1                 07090643   片式厚膜电阻器-0.1W-2000ohm-                             7  PCS                                    R144 R145 R146 R147 R148 R149
                                                +/-5%-0603                                                                                         R178
 111               1                 07090875   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R150 R151 R174 R175 R213 R230
                                                100000ohm-+/-1%-0402                                                                               
 112               1                 07090867   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R157 R158 R173 R203
                                                10000ohm-+/-1%-0402-BT                                                                             
 113               1                 07090933   片式厚膜电阻器-0.1W-                                     1  PCS                                    R172
                                                56200ohm-+/-1%-0603                                                                                
 114               1                 07091275   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R176
                                                5600ohm-+/-1%-0402-BT                                                                              
 115               1                 07091370   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R177
                                                8200ohm-+/-1%-0402                                                                                 
 116               1                 07090935   片式厚膜电阻器-0.1W-                                     2  PCS                                    R182 R183
                                                40200ohm-+/-1%-0603                                                                                
 117               1                 07090784   片式厚膜电阻器-0.1W-2490ohm-                             1  PCS                                    R184
                                                +/-1%-0603                                                                                         
 118               1                 07090766   片式厚膜电阻器-0.1W-                                     1  PCS                                    R185
                                                33200ohm-+/-1%-0603                                                                                
 119               1                 07091333   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R186 R187
                                                330ohm-+/-1%-0402-BT                                                                               
 120               1                 07091735   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R200
                                                200ohm-+/-5%-0402--                                                                                
                                                供电专用 07090863-供电专用                                                                         
 121               1                 07091282   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R210
                                                1000ohm-+/-1%-0402-BT                                                                              
 122               1                 07090794   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R214 R215
                                                6800ohm-+/-1%-0402                                                                                 
 123               1                 16100017   微动开关-SPST-12VDC-0.05A-                               1  PCS                                    S1
                                                SMT-0mm-6*6*5mm-100,000                                                                            
 124               1                 16APSW1A   拨码开关-TSOP8                                           2  PCS                                    SW1  SW2
 125               1                 09050209   LAN变压器-1CT:1CT-0.35mH-                                1  PCS                                    T1
                                                0uH-4-1-1000BASE-T-SMT                                                                             
 126               1                 99051CSG   单端HDMI传输保护接口器件                                 1  PCS                                    U1
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  无   项目描述      项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 B         最高版本  B  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
 127               1                 39070055   Special Power IC-限流开关-                               1  PCS                                    U2
                                                可编程75mA~1.3A,限流精度+/-                                                                        
                                                6%-                                                                                                
                                                15 kV ESD Protection,EN 高电                                                                       
                                                2.5V-6.5V-DFN6                                                                                     
 128               1                 16AP0U3A   RTL8211E_VB-千兆PHY                                      1  PCS                                    U3
 129               1                 39080046   运算放大器-3~15V-0.63V/us-                               1  PCS                                    U4
                                                >1.5MHz@5V-RAIL-RAIL-SO8                                                                           
 130               1                 16AP0U5A   3V-电池                                                  1  PCS                                    U5
 131               1                 41030069   Voltage Monitor-SOP8                                     1  PCS                                    U6
 132               1                 16AP0U7A   SGM8903-可调增益音频驱动器                               1  PCS                                    U7
 133               1                 38090077   RS485｜422-                                              1  PCS                                    U8
                                                RS485/422接口收发器-3.3V-                                                                          
                                                12MB/s-SOIC8                                                                                       
 134               1                 16AP0U9A   DC-DC-MP1470-TSOT23-6                                    1  PCS                                    U9
 135               1                 39080117   运算放大器-2.7V~5.5V-6 V/us-                             1  PCS                                    U10
                                                7MHz-RAIL-RAIL-SOIC8                                                                               
 136               1                 36020312   CMOS-单门三态缓冲器-SOT23-                               2  PCS                                    U11  U24
                                                6.9ns-24mA-LVTTL-LVTTL-0ns-                                                                        
                                                0ns-0ns                                                                                            
 137               1                 39100021   光耦-三极管输出无基极-                                   2  PCS                                    U12  U14
                                                CTR80%~600%(要求CTR按照下限?                                                                      
                                                上升下降时间3/5us-SSOP4-                                                                           
                                                2500V                                                                                              
 138               1                 16APU13A   FMS6143-三通道四阶视频滤波器                             1  PCS                                    U13
 139               1                 16APU15A   DC-DC-MP1471-TSOT23-6                                    1  PCS                                    U15
 140               1                 16APU16A   MP6507-双路双极步进电机驱动器                            1  PCS                                    U16
 141               1                 99052FVW   AUDIO Chip-QFN28-                                        1  PCS                                    U17
                                                单声道编解码器, MIC前置放大?                                                                      
 142               1                 99051HWK   超低噪声200mA低压差线性调制?                            2  PCS                                    U18  U20
 143               1                 99051HWL   超低噪声500mA低压差线性调制?                            1  PCS                                    U19
 144               1                 38020045   模拟开关-单刀双掷-1.8V-5.5V-                             2  PCS                                    U21  U25
                                                0.41ohm-18MHz-MSOP10                                                                               
 145               1                 99050VDX   高清视频HDMI发送器                                       1  PCS                                    U22
 146               1                 39130133   RTC-Timekeeping-8-                                       1  PCS                                    U23
                                                Pin SO Package-                                                                                    
                                                integration of MEMS                                                                                
 147               1                 36020320   LVCMOS-双二输入与门-VSSOP-                               1  PCS                                    U26
                                                4.5ns-24mA-LVCOMS-LVCOMS-                                                                          
                                                0ns-0ns-0ns                                                                                        
