properties.0.name=Chips
properties.0.value=Hi3798MV100#HiReg#;Hi3798MV100#HiReg#;Hi3796MV100#HiReg#;Hi3798CV100#HiReg#;Hi3716DV100#HiReg#;Hi3716CV200#HiReg#;Hi3718CV100#HiReg#;Hi3719CV100#HiReg#;Hi3716MV400#HiReg#;Hi3718MV100#HiReg#;Hi3719MV100#HiReg#;Hi3716CV100#HiReg#;Hi3716HV100#HiReg#;Hi3716MV100#HiReg#;Hi3716MV200#HiReg#;Hi3716MV300#HiReg#;Hi3716MV310#HiReg#;Hi3716MV320#HiReg#;Hi3712V100#HiReg#;Hi3110EV200#HiReg#;Hi3110EV400#HiReg#;Hi3521#HiReg#;Hi3531#HiReg#;Hi3518#HiReg#;Hi3520D#HiReg#;Hi3751V800#HiReg#;
properties.1.name=HiTool
properties.1.value=true
properties.2.name=build.id
properties.2.value=HiReg
properties.3.name=build.time
properties.3.value=1477555338907
properties.4.name=build.ver
properties.4.value=0.0.0
properties.5.name=info
properties.5.value=+QgA19J3w3G+pPYcHYhoPaj8oJjB+NiJ7Uy1cdQW2QDRs945taCBWiHbty0jlE8Q
properties.6.name=lic.type
properties.6.value=/h0J85lTyvd3
properties.7.name=platform.version
properties.7.value=2.0.1
properties.8.name=tool.feature
properties.8.value=org.soyatec.register.feature
properties.9.name=tool.name
properties.9.value=HiReg
properties.10.name=tool.plugins
properties.10.value=org.soyatec.tools.register
