properties.0.name=Chips
properties.0.value=Hi3798MV100#HiBurn#type=Hi3798MV100;Hi3798MV100#HiBurn#type=Hi3798MV100;Hi3796MV100#HiBurn#type=Hi3798MV100;Hi3798CV100#HiBurn#type=Hi3798CV100;Hi3798CV200#HiBurn#type=Hi3798CV200;Hi3798MV200#HiBurn#type=Hi3798MV200;Hi3716DV100#HiBurn#type=Hi3716DV100;Hi3796CV100#HiBurn#type=Hi3798CV100;Hi3716CV200#HiBurn#type=Hi3716CV200;Hi3718CV100#HiBurn#type=Hi3716CV200;Hi3719CV100#HiBurn#type=Hi3716CV200;Hi3716MV400#HiBurn#type=Hi3716CV200;Hi3716MV410#HiBurn#type=Hi3716mv410;Hi3716MV420#HiBurn#type=Hi3716mv410;Hi3718MV100#HiBurn#type=Hi3716CV200;Hi3719MV100#HiBurn#type=Hi3716CV200;Hi3716CV100#HiBurn#type=Hi3716;Hi3716HV100#HiBurn#type=Hi3716;Hi3716MV100#HiBurn#type=Hi3716;Hi3716MV200#HiBurn#type=Hi3716;Hi3716MV300#HiBurn#type=Hi3716MV300;Hi3716MV310#HiBurn#type=Hi3716MV310;Hi3716MV320#HiBurn#type=Hi3716MV320;Hi3716MV330#HiBurn#type=Hi3716MV330;Hi3712V100#HiBurn#type=Hi3712V100;Hi3110EV200#HiBurn#type=X5v200;Hi3110EV400#HiBurn#type=X5v200;Hi3110EV500#HiBurn#type=Hi3110EV500;Hi3798MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3796MV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3796CV100_CA#HiBurn#type=Hi3798MV100-CA;Hi3716DV100_CA#HiBurn#type=Hi3716DV100-CA;Hi3716CV200_CA#HiBurn#type=Hi3716CV200-CA;Hi3719CV100_CA#HiBurn#type=Hi3716CV200-CA;Hi3716MV400_CA#HiBurn#type=Hi3716CV200-CA;Hi3716MV410_CA#HiBurn#type=Hi3716mv410-CA;Hi3716MV420_CA#HiBurn#type=Hi3716mv410-CA;Hi3719MV100_CA#HiBurn#type=Hi3719MV100-CA;Hi3716CV110_CA#HiBurn#type=Hi3716-CA;Hi3716MV200_CA#HiBurn#type=Hi3716-CA;Hi3716MV300_CA#HiBurn#type=Hi3716MV300-CA;Hi3716MV310_CA#HiBurn#type=Hi3716MV310-CA;Hi3716MV330_CA#HiBurn#type=Hi3716MV330-CA;Hi3110EV300_CA#HiBurn#type=X5v300-CA;Hi3110EV500_CA#HiBurn#type=Hi3110EV500-CA;Hi3516A#HiBurn#type=Hi3516A;Hi3521A#HiBurn#type=Hi3521A;Hi3521#HiBurn#type=Hi3531;Hi3531#HiBurn#type=Hi3531;Hi3531A#HiBurn#type=Hi3531A;Hi3519#HiBurn#type=Hi3519;Hi3519V101#HiBurn#type=Hi3519V101;Hi3559V100#HiBurn#type=Hi3559V100;Hi3518EV200#HiBurn#type=Hi3518EV200;Hi3516CV300#HiBurn#type=Hi3516CV300;Hi3520D#HiBurn#type=Hi3531;Hi3535#HiBurn#type=Hi3535;Hi3536#HiBurn#type=Hi3536;Hi3751V600#HiBurn#type=Hi3751V600;Hi3751V620#HiBurn#type=Hi3751V620;Hi3751V550#HiBurn#type=Hi3751V550;Hi3751V500#HiBurn#type=Hi3751V500;Hi3751V510#HiBurn#type=Hi3751V510;Hi3751V310#HiBurn#type=Hi3751V310;Hi3751V320#HiBurn#type=Hi3751V320;Hi3731V100#HiBurn#type=Hi3731V100;Hi3251V100#HiBurn#type=Hi3251V100;Hi3251V200#HiBurn#type=Hi3251V200;Hi3751LV500#HiBurn#type=Hi3751LV500;Hi3751V800#HiBurn#type=Hi3751V800;Hi3751V600_CA#HiBurn#type=Hi3751V600-CA;Hi3751V500_CA#HiBurn#type=Hi3751V500-CA;Hi3751V800_CA#HiBurn#type=Hi3751V800-CA;
properties.1.name=HiTool
properties.1.value=true
properties.2.name=build.id
properties.2.value=HiBurn
properties.3.name=build.time
properties.3.value=1477555338851
properties.4.name=build.ver
properties.4.value=0.0.0
properties.5.name=info
properties.5.value=vyfu9+qTuVPP0wyTJPVssYgL3PhKItSkb/PLlw1icqLXJDISRW9ax+JR2gF7STJS
properties.6.name=lic.type
properties.6.value=mW6cWLz6jRBa
properties.7.name=platform.version
properties.7.value=2.0.2
properties.8.name=tool.feature
properties.8.value=org.soyatec.fastboot.feature
properties.9.name=tool.name
properties.9.value=HiBurn
properties.10.name=tool.plugins
properties.10.value=com.hisilicon.fastboot
