  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  03023CME   项目描述   制成板-HI3516D-HI3516DDMEB-HI3516d demo板-使用HI3516a demo board进行交付,和HI3516a demo board的差异为:1.主芯片有差别,丝印是Hi3516D,2.单板只有1pcs DDR颗粒   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
   0               1                 无         HI3516ADMEB VERC PCB                                     1  PCS
   1               1                 08070545   SMD陶瓷电容-50V-0.022nF-+/-                              2  PCS                                    C1  C2
                                                5%-NP0-0402-BT                                                                                     
   2               1                 08070573   SMD陶瓷电容-10V-2200nF-+/-                               4  PCS                                    C3  C4  C5  C6
                                                10%-X5R-0603                                                                                       
   3               1                 08070614   SMD陶瓷电容-16V-100nF-+/-                               81  PCS                                    C7  C8  C9  C32  C34  C37  C38
                                                10%-X7R-0402-BT                                                                                    C39  C40  C41  C54  C55  C56
                                                                                                                                                   C57  C58  C59  C60  C61  C62
                                                                                                                                                   C42  C43  C44  C45  C46  C47
                                                                                                                                                   C50  C51  C52  C94  C95  C96
                                                                                                                                                   C97  C98  C99  C100 C101 C81
                                                                                                                                                   C82  C83  C84  C85  C86  C87
                                                                                                                                                   C88  C93  C72  C73  C74  C75
                                                                                                                                                   C76  C77  C78  C79  C80  C102
                                                                                                                                                   C103 C104 C105 C145 C146 C147
                                                                                                                                                   C148 C149 C23  C25  C26  C27
                                                                                                                                                   C28  C29  C30  C31  C144 C63
                                                                                                                                                   C64  C65  C66  C67  C68  C69
                                                                                                                                                   C70  C71
   4               1                 08070667   SMD陶瓷电容-6.3V-2200nF-+/-                             13  PCS                                    C10  C11  C13  C14  C15  C16
                                                20%-X5R-0402-TS16949                                                                               C17  C33  C35  C36  C49  C107
                                                                                                                                                   C117
   5               1                 08070649   SMD陶瓷电容-6.3V-10000nF-+/-                            10  PCS                                    C12  C48  C132 C133 C134 C135
                                                20%-X5R-0603-BT,TS16949                                                                            C136 C137 C138 C142
   6               1                 08070680   SMD陶瓷电容-6.3V-47000nF-+/-                             5  PCS                                    C18  C19  C20  C21  C143
                                                20%-X5R-1206                                                                                       
   7               1                 08070612   SMD陶瓷电容-10V-1000nF-+/-                               6  PCS                                    C24  C53  C111 C112 C113 C114
                                                10%-X5R-0402-BT,TS16949                                                                            
   8               1                 08071610   SMD陶瓷电容-6.3V-4700nF-+/-                              6  PCS                                    C106 C108 C115 C116 C139 C141
                                                20%-X5R-0402                                                                                       
   9               1                 08110002   固体SMD铝电容-6.3V-100uF-+/-                             1  PCS                                    C109
                                                20%-Polymer-7.3*4.3*2.8mm-                                                                         
                                                Low ESR(0.015ohm)       
  10               1                 08070561   SMD陶瓷电容-10V-100nF-+/-                                1  PCS                                    C110
                                                10%-X5R-0402                                                                                       
  11               1                 08070630   SMD陶瓷电容-6.3V-22000nF-+/-                            14  PCS                                    C119 C120 C121 C122 C123 C124
                                                20%-X5R-1206-BT,TS16949                                                                            C126 C128 C150 C151 C152 C153
                                                                                                                                                   C154 C155
  12               1                 08070531   SMD陶瓷电容-50V-1nF-+/-10%-                              1  PCS                                    C129
                                                X7R-0402-BT                                                                                        
  13               1                 08070544   SMD陶瓷电容-50V-0.015nF-+/-                              2  PCS                                    C130 C131
                                                5%-NP0-0402                                                                                        
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  03023CME   项目描述   制成板-HI3516D-HI3516DDMEB-HI3516d demo板-使用HI3516a demo board进行交付,和HI3516a demo board的差异为:1.主芯片有差别,丝印是Hi3516D,2.单板只有1pcs DDR颗粒   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  14               1                 15010248   肖特基二极管-30V-0.2A-0.5V-                              1  PCS                                    D1
                                                SOD-523-1A                                                                                         
  15               1                 14240191   BTB连接器-Female-60-0.4mm-                               1  PCS                                    J1
                                                2mm-SMT-终端专用                                                                                   
  16               1                 99051MQG   120pins-高速连接器-                                      2  PCS                                    J2  J3
                                                0.5mm pitch-高8mm-                                                                                 
                                                公座和QSH匹配                                                                                      
  17               1                 10100175   终端功率电感-2.2uH-+/-30%-                               5  PCS                                    L1  L2  L3  L4  L5
                                                2A-0.108ohm-2.5*2.0*1.2mm-                                                                         
                                                1008-2.2A                                                                                          
  18               1                 10100162   终端功率电感-4.7uH-20%-                                  1  PCS                                    L6
                                                1.02A-0.2ohm-3*3*1.5mm-                                                                            
                                                1.02A-终端专用-终端专用                                                                            
  19               1                 10070019   EMI磁珠-+/-25%-1000ohm-                                  7  PCS                                    LB1  LB2  LB3  LB4  LB5  LB6
                                                1.25ohm-0.25A-0402-                                                                                LB7
                                                1400ohm@1GHZ                                                                                       
  20               1                 07090823   片式厚膜电阻器-0.0625W-                                  3  PCS                                    R1  R3  R4
                                                180000ohm-+/-1%-0402                                                                               
  21               1                 07090608   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R2
                                                220000ohm-+/-5%-0402                                                                               
  22               1                 07090807   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R6
                                                100ohm-+/-5%-0402-BT                                                                               
  23               1                 07090836   片式厚膜电阻器-0.0625W-                                 17  PCS                                    R7  R8  R9  R13  R16  R17  R18
                                                33ohm-+/-1%-0402                                                                                   R19  R20  R21  R22  R23  R24
                                                                                                                                                   R25  R26  R33  R113
  24               1                 07090857   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R27
                                                1000000ohm-+/-1%-0402                                                                              
  25               1                 07091239   片式厚膜电阻器-0.1W-                                     5  PCS                                    R28  R71  R94  R95  R99
                                                150000ohm-+/-1%-0603                                                                               
  26               1                 07090602   片式厚膜电阻器-0.1W-270ohm-                              2  PCS                                    R29  R30
                                                +/-1%-0603-TS16949                                                                                 
  27               1                 07090800   片式厚膜电阻器-0.0625W-0ohm-                             5  PCS                                    R32  R108 R110 R112 R116
                                                < 50mohm-0402-1A-BT                                                                                
  28               1                 07090924   片式厚膜电阻器-0.1W-                                     8  PCS                                    R36  R37  R38  R39  R100 R101
                                                12700ohm-+/-1%-0603                                                                                R102 R103
  29               1                 07090809   片式厚膜电阻器-0.0625W-                                  6  PCS                                    R40  R41  R42  R43  R105 R114
                                                1000ohm-+/-5%-0402-BT                                                                              
  30               1                 07090885   片式厚膜电阻器-0.1W-1000ohm-                             5  PCS                                    R44  R81  R83  R86  R87
                                                +/-1%-0603                                                                                         
  31               1                 07090831   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R45
                                                100000ohm-+/-5%-0402-BT                                                                            
  32               1                 07090246   片式厚膜电阻器-0.1W-4700ohm-                             1  PCS                                    R46
                                                +/-5%-0603-TS16949                                                                                 
 
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |拟制|                 |日期|                   |BOM审核|                  |日期|               |标准化|                   |日期|                       
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|审核|                 |日期|                                                                   |批准|                     |日期|                        
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
  %  表示可选             *  表示有BOM                                                                                                                             
  组织：   HW_CC                          华 为 公 司 BOM 归 档 清 单 表
 
                                       -----------------------------------------
项目编码  03023CME   项目描述   制成板-HI3516D-HI3516DDMEB-HI3516d demo板-使用HI3516a demo board进行交付,和HI3516a demo board的差异为:1.主芯片有差别,丝印是Hi3516D,2.单板只有1pcs DDR颗粒   项目类型          产品状态            当前环境         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  当前版本 A         最高版本  A  制表日期                          生效时间                        至                          文件控制图号
 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  序 层         工序 代码  描述      项目编码   项目描述                      替代项目 替代项目描述   数量  单位 版本  ECO号      实施 图号       位置序号                        
 --- ---------- ---- ----- --------- --------- --------------------------    -------  ------------   ----  ---- ----  ---------- ---- -------------------------------------- 
  33               1                 07091782   片式厚膜电阻器-0.0625W-                                  2  PCS                                    R48  R50
                                                240ohm-+/-1%-0402-BT                                                                               
  34               1                 07090637   片式厚膜电阻器-0.1W-75ohm-                               1  PCS                                    R51
                                                +/-5%-0603                                                                                         
  35               1                 07090793   片式厚膜电阻器-0.0625W-                                 16  PCS                                    R52  R53  R54  R59  R60  R61
                                                4700ohm-+/-5%-0402-BT                                                                              R62  R63  R64  R65  R66  R67
                                                                                                                                                   R68  R69  R70  R130
  36               1                 07091282   片式厚膜电阻器-0.0625W-                                  4  PCS                                    R72  R73  R74  R75
                                                1000ohm-+/-1%-0402-BT                                                                              
  37               1                 07090931   片式厚膜电阻器-0.1W-                                     4  PCS                                    R80  R82  R84  R85
                                                80600ohm-+/-1%-0603                                                                                
  38               1                 07090522   片式厚膜电阻器-0.1W-0ohm-                                5  PCS                                    R89  R96  R117 R118 R132
                                                <50mohm-0603-1A-BT,TS16949                                                                         
  39               1                 07090676   片式厚膜电阻器-0.1W-499ohm-                              4  PCS                                    R90  R91  R92  R93
                                                +/-1%-0603                                                                                         
  40               1                 07090941   片式厚膜电阻器-0.1W-                                     1  PCS                                    R98
                                                100000ohm-+/-1%-0603                                                                               
  41               1                 07090730   片式厚膜电阻器-0.0625W-                                  1  PCS                                    R104
                                                10ohm-+/-5%-0402                                                                                   
  42               1                 07091266   片式厚膜电阻器-0.1W-                                     1  PCS                                    R106
                                                120000ohm-+/-1%-0603                                                                               
  43               1                 07080118   电阻网络-0.0625W-33ohm-4个-                              5  PCS                                    RN1  RN2  RN3  RN4  RN9
                                                8PIN-+/-5%-SMT-小型-独立式-                                                                        
                                                2.0*1.0*0.45-0.5mm                                                                                 
  44               1                 16AD0U1A   MX25L25635-SOP16                                         1  PCS                                    U1
  45               1                 39110770   Switching Regulators-                                    1  PCS                                    U2
                                                Sync Buck-Single Phase-2.5V-                                                                       
                                                6V-0.6V-2A-1.5MHz-QFN8-                                                                            
                                                终端专用                                                                                           
  46               1                 16AD0U4B   主芯片-HI3516D-BGA                                       1  PCS                                    U4
  47               1                 40020173   DDR3 DRAM-4Gbit-800MHz-                                  1  PCS                                    U7
                                                16bit-1.5V-FBGA96(无铅)                                                                            
  48               1                 40060527   NAND FLASH-256Mx8bit-40MHz-                              1  PCS                                    U9
                                                128KB-3.3V-TSOP48                                                                                  
  49               1                 16ADU11A   MP2122-双DC-DC                                           2  PCS                                    U11  U12
  50               1                 16ADU13A   法拉电容                                                  1  PCS                                    U13
  51               1                 12020151   晶体谐振器-24MHz-12pF-                                   1  PCS                                    X1
                                                ±30ppm-50ohm-HCX-3SB-                                                                             
                                                终端专用-终端专用                                                                                  
  52               1                 12020212   晶体谐振器-0.032768MHz-                                  1  PCS                                    X2
                                                12.5pF-+/-20ppm-70000ohm-                                                                          
                                                SMD3.2*1.5                                                                                         
