properties.0.name=HiPlatform
properties.0.value=true
properties.1.name=build.id
properties.1.value=PlatformFramework
properties.2.name=build.time
properties.2.value=1477555338807
properties.3.name=build.ver
properties.3.value=0.0.0
properties.4.name=info
properties.4.value=fLqKUQBpsRe9wHji0iWGthBpCcALATXrj8b5JfRgeu5tuPn8YmkuukXtgeUN2s56EY7i90LLlp6ENjDc/O60fw==
properties.5.name=lic.type
properties.5.value=/VJBJWmJjag8
properties.6.name=tool.feature
properties.6.value=com.soyatec.huawei.platform.feature
properties.7.name=tool.name
properties.7.value=Platform
properties.8.name=tool.plugins
properties.8.value=com.soyatec.huawei.platform.api;com.soyatec.huawei.platform.interface;com.soyatec.huawei.platform.core;com.soyatec.huawei.platform.doc;com.soyatec.huawei.platform.osgi;com.soyatec.huawei.platform.rcp;com.soyatec.huawei.platform.ui
