(DEVICE FILE: BGA96-32-1609G)

PACKAGE 'BGA96-32-1609G'
CLASS IC
PINCOUNT 96

PINORDER 'BGA96-32-1609G' B1 A1 B2 A2 B3 A3 B7 A7 B8 A8 B9 A9 F1 E1 D1 C1 F2 E2 D2 C2 F3 E3 D3 C3 F7,
      E7 D7 C7 F8 E8 D8 C8 F9 E9 D9 C9 J1 H1 G1 J2 H2 G2 J3 H3 G3 J7 H7 G7 J8 H8 G8 J9 H9 G9 M1 L1,
      K1 M2 L2 K2 M3 L3 K3 M7 L7 K7 M8 L8 K8 M9 L9 K9 R1 P1 N1 R2 P2 N2 R3 P3 N3 R7 P7 N7 R8 P8 N8,
      R9 P9 N9 T1 T2 T3 T7 T8 T9
PINSWAP 'BGA96-32-1609G' B1 A1 B2 A2 B3 A3 B7 A7 B8 A8 B9 A9 F1 E1 D1 C1 F2 E2 D2 C2 F3 E3 D3 C3 F7,
      E7 D7 C7 F8 E8 D8 C8 F9 E9 D9 C9 J1 H1 G1 J2 H2 G2 J3 H3 G3 J7 H7 G7 J8 H8 G8 J9 H9 G9 M1 L1,
      K1 M2 L2 K2 M3 L3 K3 M7 L7 K7 M8 L8 K8 M9 L9 K9 R1 P1 N1 R2 P2 N2 R3 P3 N3 R7 P7 N7 R8 P8 N8,
      R9 P9 N9 T1 T2 T3 T7 T8 T9
FUNCTION 'BGA96-32-1609G' 'BGA96-32-1609G' B1 A1 B2 A2 B3 A3 B7 A7 B8 A8 B9 A9 F1 E1 D1 C1 F2 E2 D2,
      C2 F3 E3 D3 C3 F7 E7 D7 C7 F8 E8 D8 C8 F9 E9 D9 C9 J1 H1 G1 J2 H2 G2 J3 H3 G3 J7 H7 G7 J8 H8,
      G8 J9 H9 G9 M1 L1 K1 M2 L2 K2 M3 L3 K3 M7 L7 K7 M8 L8 K8 M9 L9 K9 R1 P1 N1 R2 P2 N2 R3 P3 N3,
      R7 P7 N7 R8 P8 N8 R9 P9 N9 T1 T2 T3 T7 T8 T9

PACKAGEPROP VALUE H5TC4G63AFR_PBA

END
